<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="the tog" src="project://database/Assets/UI%20Toolkit/InspectorUI/testings/the%20tog.uxml?fileID=9197481963319205126&amp;guid=6bc67d024a5368644b52fa737ffc0065&amp;type=3#the tog" />
    <ui:VisualElement name="component" style="height: auto; background-color: rgb(70, 70, 70); border-bottom-width: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 0; flex-direction: column; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; align-items: center; justify-content: flex-start; margin-left: 12px; margin-right: 12px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; min-height: 115px; width: auto;">
        <ui:VisualElement name="header" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%;">
            <ui:VisualElement name="image" style="width: 35px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Edit_Pose@4x.png?fileID=2800000&amp;guid=4f3a106299767d146975053c7be09b97&amp;type=3#d_Edit_Pose@4x&apos;); padding-right: 0; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; height: 35px; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Le Component" display-tooltip-when-elided="true" name="label" style="font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Light.ttf?fileID=12800000&amp;guid=2a29e27936eb547458f646f71125b264&amp;type=3#Roboto-Light&apos;); -unity-font-definition: none;" />
            <ui:Instance template="the tog" name="Object_components_tog" />
        </ui:VisualElement>
        <ui:Label text="The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues." display-tooltip-when-elided="true" name="desc" style="flex-wrap: nowrap; align-items: center; white-space: normal; -unity-text-align: middle-center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; font-size: 18px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); -unity-font-style: normal; color: rgb(223, 223, 223); -unity-font-definition: none; width: auto;" />
        <ui:VisualElement name="Fields" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
