<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tkcomponentuss.uss?fileID=7433441132597879392&amp;guid=f61733c396d9c4c7193837e0a6937acd&amp;type=3#tkcomponentuss" />
    <ui:VisualElement name="component" style="height: auto; background-color: rgb(56, 56, 56); border-bottom-width: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 0; flex-direction: column; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; align-items: center; justify-content: flex-start; margin-left: 12px; margin-right: 12px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; min-height: 115px; width: auto; transition-duration: 0.3s;">
        <ui:VisualElement name="header" style="flex-direction: row; align-items: center; justify-content: space-between; width: 100%;">
            <ui:VisualElement name="image" style="width: 30px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Edit_Pose@4x.png?fileID=2800000&amp;guid=4f3a106299767d146975053c7be09b97&amp;type=3#d_Edit_Pose@4x&apos;); padding-right: 0; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; height: 30px; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Le Component" display-tooltip-when-elided="true" name="label" style="font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Light.ttf?fileID=12800000&amp;guid=2a29e27936eb547458f646f71125b264&amp;type=3#Roboto-Light&apos;); -unity-font-definition: none;" />
            <ui:Button text="Add" display-tooltip-when-elided="true" name="Button" class="addbutton" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgb(32, 32, 32); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&amp;guid=d8fb8d5bf63b9c04f82e49595460a5f0&amp;type=2#OpenSauceOne-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&amp;guid=944cdf71cbbcea94fae0248a7b9973b9&amp;type=3#OpenSauceOne-Medium&apos;);" />
        </ui:VisualElement>
        <ui:Label text="The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues." display-tooltip-when-elided="true" name="desc" style="flex-wrap: nowrap; align-items: center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 10px; width: auto; padding-left: 2px; white-space: normal; font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&amp;guid=d8fb8d5bf63b9c04f82e49595460a5f0&amp;type=2#OpenSauceOne-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&amp;guid=944cdf71cbbcea94fae0248a7b9973b9&amp;type=3#OpenSauceOne-Medium&apos;); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
