<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/newinspectoruss.uss?fileID=7433441132597879392&amp;guid=6b0c3537ae047d9438a81c51b1dcc2a8&amp;type=3#newinspectoruss" />
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1; flex-direction: row; transition-duration: 0.3s;">
        <ui:VisualElement style="max-width: none; flex-direction: column-reverse; width: 25%;">
            <ui:Button display-tooltip-when-elided="true" name="not_inspector" style="height: auto; opacity: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="width: auto; align-items: auto; flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" name="not_inspector" style="height: 100%; opacity: 0; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: auto;">
            <ui:VisualElement style="background-color: rgb(196, 196, 196); height: initial; width: 380px; align-items: auto; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; flex-grow: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
                <ui:Label text="This is &lt;b&gt;The Inspector&lt;/b&gt;. It&apos;s a helpful tool that shows us the inner workings of &lt;b&gt;objects&lt;/b&gt; when you click on them!" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); color: rgb(42, 42, 42); font-size: 24px; -unity-font-style: normal; width: 100%; height: 100%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="not_inspector" style="height: 36px; opacity: 0; flex-grow: 0;" />
            <ui:VisualElement style="background-color: rgb(196, 196, 196); height: auto; width: 380px; align-items: auto; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; flex-grow: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
                <ui:Label text="&lt;b&gt;Objects&lt;/b&gt; are made out of &lt;b&gt;components&lt;/b&gt;. Building blocks that each give the object an instruction on what to do." display-tooltip-when-elided="true" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); color: rgb(42, 42, 42); font-size: 24px; -unity-font-style: normal; width: 100%; height: 100%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(196, 196, 196); height: auto; width: 380px; align-items: auto; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; flex-grow: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
                <ui:Label text="You can toggle &lt;b&gt;components&lt;/b&gt; on or off to change the &lt;b&gt;objects&lt;/b&gt; behaviour." display-tooltip-when-elided="true" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); color: rgb(42, 42, 42); font-size: 24px; -unity-font-style: normal; width: 100%; height: 100%; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; white-space: normal; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="not_inspector" style="height: auto; opacity: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inspector" class="container_element" style="width: 23.3%; max-width: 475px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; align-items: stretch; transition-duration: 1s; border-left-width: 0;">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgba(34, 34, 34, 0); flex-direction: row; height: 48px; margin-top: 9px; margin-bottom: 9px;">
                <ui:Label text="The Inspector" display-tooltip-when-elided="true" name="Inspector_title" class="title" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="x_button" class="x_button" />
            </ui:VisualElement>
            <ui:VisualElement name="OBJ_desc_bar" style="background-color: rgba(60, 60, 60, 0); border-bottom-width: 0; border-bottom-color: rgb(34, 34, 34); height: auto; flex-direction: row; margin-top: 5px; margin-bottom: 19px;">
                <ui:VisualElement name="Image_box" style="width: 100px; height: 100px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); background-color: rgb(34, 34, 34);">
                    <ui:VisualElement name="image" style="width: 100%; height: 100%; background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stack" style="flex-grow: 1; align-items: stretch; justify-content: flex-start;">
                    <ui:Label text="Object Name" display-tooltip-when-elided="true" name="Object_name" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(34, 34, 34); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; padding-left: 3%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); -unity-font: resource(&apos;FlatSkin/Font/Roboto-Light&apos;); -unity-font-definition: none;" />
                    <ui:VisualElement name="Tag_element" style="flex-grow: 1; flex-direction: row; height: auto; justify-content: flex-start; align-items: center;">
                        <ui:Label text="x" display-tooltip-when-elided="true" name="x_title" style="flex-shrink: 1; width: auto; margin-left: 0; margin-top: 0; font-size: 23px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 3%; padding-right: 2%; margin-bottom: 0; padding-top: 2%; height: auto; color: rgb(223, 223, 223); padding-bottom: 2%; margin-right: 0;" />
                        <ui:Label text="0.0" display-tooltip-when-elided="true" name="x_value" style="flex-shrink: 1; width: auto; margin-left: 0; margin-top: 0; font-size: 23px; background-color: rgb(34, 34, 34); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 6%; padding-right: 6%; margin-bottom: 0; padding-top: 2%; color: rgb(223, 223, 223); padding-bottom: 2%; margin-right: 0; height: auto; -unity-font-definition: none; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Light&apos;); -unity-font-style: bold;" />
                        <ui:Label text="Y" display-tooltip-when-elided="true" name="y_title" style="flex-shrink: 1; width: auto; margin-left: 0; margin-top: 0; font-size: 23px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 3%; padding-right: 2%; margin-bottom: 0; padding-top: 2%; height: auto; color: rgb(223, 223, 223); padding-bottom: 2%; margin-right: 0;" />
                        <ui:Label text="0.0" display-tooltip-when-elided="true" name="y_value" style="flex-shrink: 1; width: auto; margin-left: 0; margin-top: 0; font-size: 23px; background-color: rgb(34, 34, 34); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 6%; padding-right: 6%; margin-bottom: 0; padding-top: 2%; color: rgb(223, 223, 223); padding-bottom: 2%; margin-right: 0; height: auto; -unity-font-definition: none; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Light&apos;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 102%; height: 85%;">
                <ui:ScrollView style="background-color: rgb(34, 34, 34); height: 100%; border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; padding-top: 3px; margin-top: 0; align-items: stretch; width: 100%;">
                    <ui:VisualElement name="components" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Click anywhere empty to close the inspector" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); color: rgb(196, 196, 196); font-size: 35px; -unity-font-style: bold; width: auto; height: auto; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; white-space: nowrap; -unity-text-align: upper-center;" />
</ui:UXML>
