<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="component">
        <ui:VisualElement name="header" style="height: 52%; width: 100%; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; margin-left: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 2%;">
            <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 8%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; height: 76%;" />
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Sprites/FlowerGirl/Sheldum.png?fileID=2800000&amp;guid=8cd6e9249642f485b83e98a3ef7331e7&amp;type=3#Sheldum&apos;); height: 82%; width: 5%; padding-top: 0; margin-top: 1%; margin-left: 1%; flex-wrap: wrap-reverse; margin-right: 1%; margin-bottom: 1%;" />
            <ui:Toggle name="toggle" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 1%; width: 5%; height: 92%; padding-left: -4%; padding-right: -4%; padding-top: -4%; padding-bottom: -4%;" />
            <ui:Label text="Transform" display-tooltip-when-elided="true" name="label" style="padding-top: 0; font-size: 23px; padding-left: 0; color: rgb(223, 223, 223); margin-left: 1%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="desc" style="margin-left: 12%; font-size: 23px; color: rgb(125, 125, 125); margin-top: 0; margin-right: 0; padding-right: 2%; margin-bottom: 0; padding-left: 0; padding-top: 2%; padding-bottom: 2%;" />
    </ui:VisualElement>
</ui:UXML>
