<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/componentuss.uss?fileID=7433441132597879392&amp;guid=e32455b1ebdb42a42a3ac763dd2bf396&amp;type=3#componentuss" />
    <ui:VisualElement name="component" style="height: auto; background-color: rgb(56, 56, 56); justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto;">
        <ui:VisualElement name="header" style="width: 100%; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; margin-left: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; position: relative; bottom: 0; left: 0;">
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Sprites/FlowerGirl/Sheldum.png?fileID=2800000&amp;guid=8cd6e9249642f485b83e98a3ef7331e7&amp;type=3#Sheldum&apos;); height: 27px; width: 26px; padding-top: 0; margin-top: 1px; margin-left: 1%; flex-wrap: wrap-reverse; margin-right: 1%; margin-bottom: 1%;" />
            <ui:Toggle name="toggle" focusable="false" style="margin-left: 5%; margin-right: 2%; margin-top: 0; margin-bottom: 1%; width: 5%; height: 27px; padding-left: -4%; padding-right: -4%; padding-top: -4%; padding-bottom: -4%;" />
            <ui:Label text="Component" display-tooltip-when-elided="true" name="label" style="padding-top: 0; font-size: 23px; padding-left: 0; color: rgb(223, 223, 223); margin-left: 2%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; height: 27px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="desc-space" style="padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; margin-top: 4px; margin-bottom: 4px;">
            <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="desc" style="font-size: 23px; color: rgb(125, 125, 125); height: 56px; -unity-text-align: middle-center; white-space: normal; background-color: rgba(0, 0, 0, 0); position: relative; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Fields" style="margin-bottom: 0; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
