<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="component">
        <ui:VisualElement name="header" style="height: 44px; width: 490px; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0; margin-right: -27px; margin-bottom: 1px; flex-shrink: 1;">
            <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 46px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; height: 32px;" />
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Sprites/Sheldum.png?fileID=2800000&amp;guid=8cd6e9249642f485b83e98a3ef7331e7&amp;type=3#Sheldum&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 0; flex-wrap: wrap-reverse;" />
            <ui:Toggle name="toggle" style="margin-left: 25px; margin-right: 7px;" />
            <ui:Label text="Transform" display-tooltip-when-elided="true" name="label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 53px;" />
        </ui:VisualElement>
        <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="desc" style="margin-left: 154px; font-size: 23px; color: rgb(125, 125, 125); margin-top: 6px; margin-right: -4px; padding-right: 25px; margin-bottom: 12px;" />
    </ui:VisualElement>
</ui:UXML>
