<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="component" style="height: 155px; background-color: rgb(34, 34, 34); border-bottom-width: 1px;">
        <ui:VisualElement name="header" style="height: 37%; width: 100%; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 1%; flex-shrink: 1; margin-left: 0; padding-left: 3%; padding-right: 0; padding-top: 2%; padding-bottom: 2%; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Sprites/FlowerGirl/Sheldum.png?fileID=2800000&amp;guid=8cd6e9249642f485b83e98a3ef7331e7&amp;type=3#Sheldum&apos;); height: 27px; width: 26px; padding-top: 0; margin-top: 0; margin-left: 1%; flex-wrap: wrap-reverse; margin-right: 1%; margin-bottom: 1%;" />
            <ui:Label text="Transform" display-tooltip-when-elided="true" name="label" style="padding-top: 0; font-size: 23px; padding-left: 0; color: rgb(223, 223, 223); margin-left: 2%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; height: 27px;" />
            <ui:Button text="add" display-tooltip-when-elided="true" name="Button" style="margin-left: 34%; font-size: 18px; padding-left: 12px; padding-right: 11px;" />
        </ui:VisualElement>
        <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="desc" style="margin-left: 4%; font-size: 23px; color: rgb(125, 125, 125); margin-top: 0; margin-right: 10px; padding-right: 2%; margin-bottom: 9px; padding-left: 2%; padding-top: 2%; padding-bottom: 2%; height: 51%; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 93%; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
