<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=ec4eb6631e9c49646939f5c4f85a6d34&amp;type=3#Button" />
    <ui:VisualElement name="CreditsParent" class="menu">
        <ui:Label text="Credits" display-tooltip-when-elided="true" style="font-size: 120px; -unity-text-align: upper-center; margin-top: 5%; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter%20SDF.asset?fileID=11400000&amp;guid=062172f3068469848a97b2d25f7291c6&amp;type=2#Cracker Winter SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter.otf?fileID=12800000&amp;guid=23931850f4846e641bb59c035fcbf4a8&amp;type=3#Cracker Winter&apos;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="width: 100%; height: 90%; justify-content: flex-end;">
            <ui:Label text="US WE DID IT" display-tooltip-when-elided="true" class="settingsText" style="-unity-text-align: upper-center;" />
            <ui:VisualElement text="Back" class="Button" style="font-size: 66px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
