<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=ec4eb6631e9c49646939f5c4f85a6d34&amp;type=3#Button" />
    <ui:VisualElement name="CreditsParent" class="menu" style="height: 100%; width: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:Label text="Thanks for Playing!" display-tooltip-when-elided="true" style="font-size: 120px; -unity-text-align: upper-center; margin-top: 4%; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter%20SDF.asset?fileID=11400000&amp;guid=062172f3068469848a97b2d25f7291c6&amp;type=2#Cracker Winter SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter.otf?fileID=12800000&amp;guid=23931850f4846e641bb59c035fcbf4a8&amp;type=3#Cracker Winter&apos;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="width: 100%; height: 673px; justify-content: flex-end; margin-top: 5%;">
            <ui:Label text="Created By: Ian Warren, Fiona Bolen,  Robert Breglio" display-tooltip-when-elided="true" name="Label" class="settingsText" style="-unity-text-align: upper-center;" />
            <ui:Label text="Art assets created by Kenny at GameAssets.com" display-tooltip-when-elided="true" name="Label" class="settingsText" style="-unity-text-align: upper-center; margin-top: 1%;" />
            <ui:Label text="Music:Space Jazz Kevin MacLeod (incompetech.com)" display-tooltip-when-elided="true" name="Label" class="settingsText" style="-unity-text-align: upper-center; margin-top: 1%;" />
            <ui:Label text="Licensed under Creative Commons: By Attribution 3.0 License&#10;http://creativecommons.org/licenses/by/3.0/ommons.org/licenses/by/&#10;3.0/MacLeod (incompetech.com) Licensed under Creative Commons: By &#10;Attribution 3.0 License http://creativecommons.org/licenses/by/3.0/&#10;" display-tooltip-when-elided="true" class="settingsText" style="-unity-text-align: upper-center; height: 494px; flex-direction: column-reverse; align-items: center; justify-content: flex-start; font-size: 35px;">
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="Menu" class="Button" style="height: 10%; width: 30%; top: 4%;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
