<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:Label text="Press &apos;R&apos; to Reset" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); position: relative; left: 0; top: 0; margin-left: 48px; margin-right: 48px; margin-top: 34px; margin-bottom: 48px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&amp;guid=d8fb8d5bf63b9c04f82e49595460a5f0&amp;type=2#OpenSauceOne-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&amp;guid=944cdf71cbbcea94fae0248a7b9973b9&amp;type=3#OpenSauceOne-Medium&apos;);" />
    </ui:VisualElement>
</ui:UXML>
