.generic-buttons {
    -unity-font: url('project://database/Assets/Quick%20Note.ttf?fileID=12800000&guid=7ef068c6e7e400b42b132f0a2edc0406&type=3#Quick Note');
    font-size: 25px;
}

.generic-buttons:hover {
    color: rgba(0, 0, 0, 255);
    background-color: rgba(180, 180, 180, 255);
    rotate: 5deg;
    -unity-background-image-tint-color: rgba(140, 140, 140, 255);
    font-size: 25px;
    -unity-font: url('project://database/Assets/Quick%20Note.ttf?fileID=12800000&guid=7ef068c6e7e400b42b132f0a2edc0406&type=3#Quick Note');
    -unity-font-definition: url('project://database/Assets/Quick%20Note%20SDF.asset?fileID=11400000&guid=2ac547efa505adc479c29a4fa2dbd3c1&type=2#Quick Note SDF');
    scale: 1.3 1.3;
    transition-duration: 0.02s;
}
