<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Inspector" style="margin-left: 76%; height: 100%; background-color: rgb(56, 56, 56); border-left-color: rgb(37, 37, 37); border-left-width: 2px; width: 578px;">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgb(34, 34, 34); flex-direction: row; height: 48px;">
                <ui:VisualElement name="icon" style="height: 48px; width: 59px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Paste@4x.png?fileID=2800000&amp;guid=5d4fa2fdecdadcb468baaedc792cc439&amp;type=3#Paste@4x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 10px;" />
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector_title" style="background-color: rgb(60, 60, 60); font-size: 30px; padding-left: 7px; padding-right: 0; padding-top: 2px; padding-bottom: 7px; color: rgb(223, 223, 223); flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 50%; margin-top: 0; margin-bottom: 0; width: 212px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SCRIPT_desc_bar" style="background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-bottom-color: rgb(34, 34, 34); height: 85px; flex-direction: row;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Sprites/script%20icon.PNG?fileID=2800000&amp;guid=cb6651b19ec9511418108db4f3f37b68&amp;type=3#script icon&apos;); width: 84px; height: 83px;" />
                <ui:Label text="Patrol.cs" display-tooltip-when-elided="true" name="Script_name" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223);" />
            </ui:VisualElement>
            <ui:VisualElement name="DESCRIPTION_bar" style="height: 119px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; flex-direction: row;">
                <ui:Label text="Automatically move object \nthough a chosen list of \npoints, in order." display-tooltip-when-elided="true" name="Description_label" style="font-size: 23px; -unity-font-style: normal; color: rgb(223, 223, 223); margin-top: 13px; margin-left: 94px; width: 329px; height: 92px; background-color: rgba(56, 56, 56, 0); margin-bottom: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 826px; background-color: rgb(34, 34, 34);">
                <ui:ScrollView style="height: 816px;">
                    <ui:Label text="public class Patrol : SimulatedScript" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="background-color: rgb(255, 255, 255); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
