<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Inspector" style="margin-left: 66%; height: 100%; background-color: rgb(56, 56, 56); border-left-color: rgb(37, 37, 37); border-left-width: 2px; width: 578px;">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgb(34, 34, 34); flex-direction: row; height: 48px; width: 615px;">
                <ui:VisualElement name="icon" style="height: 48px; width: 59px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Paste@4x.png?fileID=2800000&amp;guid=5d4fa2fdecdadcb468baaedc792cc439&amp;type=3#Paste@4x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 10px;" />
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector_title" style="background-color: rgb(60, 60, 60); font-size: 30px; padding-left: 7px; padding-right: 0; padding-top: 2px; padding-bottom: 7px; color: rgb(223, 223, 223); flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 50%; margin-top: 0; margin-bottom: 0; width: 212px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="x_button" style="font-size: 23px; color: rgb(223, 223, 223); padding-left: 8px; padding-right: 8px; margin-left: 13px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(60, 60, 60); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SCRIPT_desc_bar" style="background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-bottom-color: rgb(34, 34, 34); height: 85px; flex-direction: row; width: 613px;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Sprites/script%20icon.PNG?fileID=2800000&amp;guid=cb6651b19ec9511418108db4f3f37b68&amp;type=3#script icon&apos;); width: 84px; height: 83px;" />
                <ui:Label text="PlayerMovement.cs" display-tooltip-when-elided="true" name="Script_name" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223);" />
            </ui:VisualElement>
            <ui:VisualElement name="DESCRIPTION_bar" style="height: 119px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; flex-direction: row; width: 611px;">
                <ui:Label text="Description" display-tooltip-when-elided="true" name="Description_label" style="font-size: 23px; -unity-font-style: normal; color: rgb(223, 223, 223); margin-top: 13px; margin-left: 94px; width: 513px; height: 92px; background-color: rgba(56, 56, 56, 0); margin-bottom: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 826px; background-color: rgb(34, 34, 34); width: 615px;">
                <ui:ScrollView style="height: 1010px; width: 616px;">
                    <ui:Label text="public class PlayerController : MonoBehaviour { " display-tooltip-when-elided="true" name="Line1" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // The values of serialized fields are set in the editor" display-tooltip-when-elided="true" name="Line2" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line3" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [Header(&quot;Running&quot;)]" display-tooltip-when-elided="true" name="Line4" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private float runForce, friction, horizontalSpeedCap" display-tooltip-when-elided="true" name="Line5" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line6" enable-rich-text="true" style="background-color: rgba(56, 56, 56, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line7" enable-rich-text="true" text="    [Header(&quot;Jumping&quot;)]" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private float jumpForce, bonusGravity, groundCheckDistance;" display-tooltip-when-elided="true" name="Line8" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line9" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [Header(&quot;Other&quot;)]" display-tooltip-when-elided="true" name="Line10" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private PlayerInput playerInput;" display-tooltip-when-elided="true" name="Line11" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private LayerMask groundLayer;" display-tooltip-when-elided="true" name="Line12" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line13" enable-rich-text="true" text="    [SerializeField] private Rigidbody2D playerBody;" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private Collider2D playerCollider;" display-tooltip-when-elided="true" name="Line14" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private SpriteRenderer playerRenderer;" display-tooltip-when-elided="true" name="Line15" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private Animator spriteAnimator;" display-tooltip-when-elided="true" name="Line17" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line18" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // We’ll use this to track the player’s input" display-tooltip-when-elided="true" name="Line19" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    private Vector2 moveInput;" display-tooltip-when-elided="true" name="Line20" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line21" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // Every object can see the game manager, which tracks important variables" display-tooltip-when-elided="true" name="Line22" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    GameManager gameManager;" display-tooltip-when-elided="true" name="Line23" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line24" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // Fixed update is called 50 times a second, regardless of framerate" display-tooltip-when-elided="true" name="Line25" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line26" enable-rich-text="true" text="    void FixedUpdate(){" style="background-color: rgb(34, 34, 34); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 30px; width: 612px;" />
                    <ui:Label text="        // Move according to the player’s input on this frame" display-tooltip-when-elided="true" name="Line27" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        Move(moveInput);" display-tooltip-when-elided="true" name="Line28" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    }" display-tooltip-when-elided="true" name="Line29" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line30" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // This function is called by Unity when the player makes some input" display-tooltip-when-elided="true" name="Line31" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    public void SetMoveInput(InputAction.CallbackContext context){" display-tooltip-when-elided="true" name="Line32" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        // Set moveInput to the player’s input" display-tooltip-when-elided="true" name="Line33" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        moveInput = context.ReadValue&lt;Vector2&gt;();" display-tooltip-when-elided="true" name="Line34" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    }" display-tooltip-when-elided="true" name="Line35" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line36" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line37" enable-rich-text="true" text="    // Move the player in the set direction" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line38" enable-rich-text="true" text="    private void Move(Vector2 inputDirection){" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line39" enable-rich-text="true" text="        // Get the player’s speed (the absolute value of their x velocity)" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line40" enable-rich-text="true" text="        float playerSpeed =  Mathf.Abs(playerBody.velocity.x);" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line41" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line42" enable-rich-text="true" text="       // If the player is inputting a direction, apply speed to the character" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line43" enable-rich-text="true" text="        if (inputDirection.magnitude &gt; 0.01f){" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line44" enable-rich-text="true" text="             // This function caps our force so we don’t speed the player up too much" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line45" enable-rich-text="true" text="&#x9; float moveForce = getMoveForce();" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line46" enable-rich-text="true" text="             // Apply that force to the player in the direction they’re inputting" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line47" enable-rich-text="true" text="             playerBody.AddForce(inputDirection * moveForce, ForceMode2D.Force);" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line48" enable-rich-text="true" text="               // If the player is inputting to the right, tell the renderer to flip the player’s sprite" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line49" enable-rich-text="true" text="              playerRenderer.flipX = (inputDirection &gt; 0)" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line50" enable-rich-text="true" text="            }" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line51" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line52" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
