<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Inspector" style="margin-left: 66%; height: 100%; background-color: rgb(56, 56, 56); border-left-color: rgb(37, 37, 37); border-left-width: 2px; width: 578px;">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgb(34, 34, 34); flex-direction: row; height: 48px; width: 615px;">
                <ui:VisualElement name="icon" style="height: 48px; width: 59px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Paste@4x.png?fileID=2800000&amp;guid=5d4fa2fdecdadcb468baaedc792cc439&amp;type=3#Paste@4x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 10px;" />
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector_title" style="background-color: rgb(60, 60, 60); font-size: 30px; padding-left: 7px; padding-right: 0; padding-top: 2px; padding-bottom: 7px; color: rgb(223, 223, 223); flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 50%; margin-top: 0; margin-bottom: 0; width: 212px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="x_button" style="font-size: 23px; color: rgb(223, 223, 223); padding-left: 8px; padding-right: 8px; margin-left: 13px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(60, 60, 60, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="SCRIPT_desc_bar" style="background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-bottom-color: rgb(34, 34, 34); height: 85px; flex-direction: row; width: 613px;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Sprites/script%20icon.PNG?fileID=2800000&amp;guid=cb6651b19ec9511418108db4f3f37b68&amp;type=3#script icon&apos;); width: 84px; height: 83px;" />
                <ui:Label text="ScriptName.cs" display-tooltip-when-elided="true" name="Script_name" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223);" />
            </ui:VisualElement>
            <ui:VisualElement name="DESCRIPTION_bar" style="height: 119px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; flex-direction: row; width: 611px;">
                <ui:Label text="Description" display-tooltip-when-elided="true" name="Description_label" style="font-size: 23px; -unity-font-style: normal; color: rgb(223, 223, 223); margin-top: 13px; margin-left: 94px; width: 446px; height: 92px; background-color: rgba(56, 56, 56, 0); margin-bottom: 12px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 826px; background-color: rgb(34, 34, 34); width: 615px;">
                <ui:ScrollView style="height: 1010px; width: 616px;">
                    <ui:Label text="public class Patrol : SimulatedScript{" display-tooltip-when-elided="true" name="Line1" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // The values of serialized fields are set in the editor" display-tooltip-when-elided="true" name="Line2" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private List&lt;Vector2&gt; patrolPoints;" display-tooltip-when-elided="true" name="Line3" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private float speed;" display-tooltip-when-elided="true" name="Line4" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private float waitTime;" display-tooltip-when-elided="true" name="Line5" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    [SerializeField] private Rigidbody2D body;" display-tooltip-when-elided="true" name="Line6" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line7" enable-rich-text="true" style="background-color: rgb(34, 34, 34); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // Awake is called before the first frame update" display-tooltip-when-elided="true" name="Line8" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    void Awake(){" display-tooltip-when-elided="true" name="Line9" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        // Coroutines happen over time rather than a single frame" display-tooltip-when-elided="true" name="Line10" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        StartCoroutine(MoveCoroutine());" display-tooltip-when-elided="true" name="Line11" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    }" display-tooltip-when-elided="true" name="Line12" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line13" enable-rich-text="true" style="background-color: rgb(34, 34, 34); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    // This coroutine keeps track of where we will move next" display-tooltip-when-elided="true" name="Line14" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    IEnumerator MoveCoroutine(){" display-tooltip-when-elided="true" name="Line15" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="       //Loop forever" display-tooltip-when-elided="true" name="Line17" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        while (true){" display-tooltip-when-elided="true" name="Line18" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="            //Do for every point (Vector2) in our list of points" display-tooltip-when-elided="true" name="Line19" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="            foreach (Vector2 target in patrolPoints){" display-tooltip-when-elided="true" name="Line20" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="               //Loop until we reach the current target position" display-tooltip-when-elided="true" name="Line21" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                while (body.position != target){" display-tooltip-when-elided="true" name="Line22" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                    //Move closer to the target based on speed value" display-tooltip-when-elided="true" name="Line23" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                    body.position = " display-tooltip-when-elided="true" name="Line24" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                    Vector2.MoveTowards(body.position, target, speed);" display-tooltip-when-elided="true" name="Line25" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label display-tooltip-when-elided="true" name="Line26" enable-rich-text="true" style="background-color: rgb(34, 34, 34); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="&#x9;        //Wait for the next frame before repeating" display-tooltip-when-elided="true" name="Line27" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                    yield return null;" display-tooltip-when-elided="true" name="Line28" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                }" display-tooltip-when-elided="true" name="Line29" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                //After target reached, wait before moving to the next" display-tooltip-when-elided="true" name="Line30" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(92, 148, 50); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="                yield return new WaitForSeconds(waitTime);" display-tooltip-when-elided="true" name="Line31" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="            }" display-tooltip-when-elided="true" name="Line32" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="        }" display-tooltip-when-elided="true" name="Line33" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="    }" display-tooltip-when-elided="true" name="Line34" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                    <ui:Label text="}" display-tooltip-when-elided="true" name="Line35" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); font-size: 20px; color: rgb(125, 125, 125); margin-left: 0; margin-top: 0; height: 28px; width: 612px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
