<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=ec4eb6631e9c49646939f5c4f85a6d34&amp;type=3#Button" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; width: 100%;">
        <ui:VisualElement name="PauseParent" class="menu" style="height: 52%; width: 78%; padding-left: 44px; padding-right: 44px; padding-top: 44px; padding-bottom: 44px; justify-content: space-between;">
            <ui:Label text="Find your components and scripts in &lt;b&gt;the toolkit&lt;/b&gt;, now part of the inspector!" display-tooltip-when-elided="true" style="flex-wrap: wrap; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 36px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: upper-center; margin-left: 1px; margin-right: 1px; margin-top: -19px; margin-bottom: 1px; width: 100%; display: none;" />
            <ui:VisualElement style="width: 100%; flex-direction: row; justify-content: space-around; margin-left: 17px; margin-right: 17px; margin-top: 64px; margin-bottom: 17px;">
                <ui:VisualElement name="right_half" style="align-items: center; max-width: 1060px; justify-content: center;">
                    <ui:Label text="You&apos;ve picked up:" display-tooltip-when-elided="true" style="flex-wrap: wrap; font-size: 36px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: upper-center; width: 100%; margin-bottom: -14px; margin-top: -16px;" />
                    <ui:Label text="Component Name" display-tooltip-when-elided="true" style="font-size: 93px; -unity-font: resource(&apos;&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: bold; height: auto; width: 100%; align-items: center; -unity-text-align: upper-center;" />
                    <ui:Label text="This is the Description of the component or script you just picked up! words words words lorem ipsum dolor est ......." display-tooltip-when-elided="true" style="flex-wrap: wrap; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 36px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); -unity-font-definition: none; white-space: normal; -unity-text-align: upper-center; margin-left: 13px; margin-right: 13px; margin-top: 13px; margin-bottom: 13px; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Quit" class="Button" style="top: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; font-size: 66px; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; align-items: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
