.unity-label {
    color: rgb(196, 196, 196);
    font-size: 23px;
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&guid=944cdf71cbbcea94fae0248a7b9973b9&type=3#OpenSauceOne-Medium');
}

.unity-base-text-field__input {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&guid=d8fb8d5bf63b9c04f82e49595460a5f0&type=2#OpenSauceOne-Medium SDF');
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&guid=944cdf71cbbcea94fae0248a7b9973b9&type=3#OpenSauceOne-Medium');
    font-size: 18px;
    -unity-text-align: middle-center;
    margin-left: 23px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 40px;
    color: rgba(196, 196, 196, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(42, 42, 42, 255);
}
