.x_button {
    color: rgb(238, 238, 238);
    font-size: 23px;
    background-color: rgb(34, 34, 34);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 1%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    margin-right: 1%;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    -unity-font-style: bold;
}
