.x_button {
    color: rgb(238, 238, 238);
    font-size: 23px;
    background-color: rgb(34, 34, 34);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 1%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    margin-right: 1%;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    -unity-font-style: bold;
}

.container_element {
    margin-left: 1%;
    height: 96%;
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(37, 37, 37);
    border-left-width: 2px;
    width: 467px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.title {
    background-color: rgba(106, 106, 106, 0);
    font-size: 37px;
    padding-left: 4%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: rgb(223, 223, 223);
    flex-shrink: 1;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 35%;
    margin-top: 0;
    margin-bottom: 0;
    width: 212px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&guid=b707aa2e6dfa52b41aa64d7283a38939&type=3#Alphakind');
    -unity-font-definition: none;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    white-space: nowrap;
}
