.unity-text-field {
    min-width: auto;
    max-width: none;
    width: 109px;
    margin-left: 0;
    -unity-text-align: middle-center;
    margin-top: 0;
    padding-left: 0;
    color: rgb(32, 32, 32);
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
}

.unity-text-field__label {
    margin-left: -114px;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 2px;
    -unity-text-align: middle-right;
    font-size: 18px;
    padding-left: 0;
    padding-right: 10px;
    color: rgb(196, 196, 196);
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&guid=d8fb8d5bf63b9c04f82e49595460a5f0&type=2#OpenSauceOne-Medium SDF');
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&guid=944cdf71cbbcea94fae0248a7b9973b9&type=3#OpenSauceOne-Medium');
    -unity-font-style: normal;
}

.unity-text-field__input {
    background-color: rgb(34, 34, 34);
    -unity-font-style: normal;
    color: rgb(196, 196, 196);
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 18px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&guid=d8fb8d5bf63b9c04f82e49595460a5f0&type=2#OpenSauceOne-Medium SDF');
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&guid=944cdf71cbbcea94fae0248a7b9973b9&type=3#OpenSauceOne-Medium');
}

.unity-text-field__input:hover {
    background-color: rgb(34, 34, 34);
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    -unity-font-style: normal;
    color: rgb(196, 196, 196);
    -unity-text-align: middle-center;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(81, 81, 81);
    border-right-color: rgb(81, 81, 81);
    border-top-color: rgb(81, 81, 81);
    border-bottom-color: rgb(81, 81, 81);
    font-size: 18px;
}
