.unity-text-field {
    min-width: auto;
    max-width: none;
    width: 109px;
    margin-left: 0;
    -unity-text-align: middle-center;
    margin-top: 0;
    padding-left: 0;
    color: rgb(32, 32, 32);
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
}

.unity-text-field__label {
    margin-left: -122px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-right;
    font-size: 14px;
    padding-left: 0;
    padding-right: 1px;
    color: rgba(196, 196, 196, 255);
}

.unity-text-field__input {
    background-color: rgb(42, 42, 42);
    -unity-font: resource('FlatSkin/Font/Roboto-Light');
    -unity-font-style: bold;
    color: rgba(70, 96, 124, 255);
}
