<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: center; align-items: center; height: 25%; margin-top: 22px;">
        <ui:VisualElement name="TextBox_BG" style="height: 90%; background-color: rgba(56, 56, 56, 0.91); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; flex-direction: column; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px;">
            <ui:VisualElement style="width: 100%; height: 30%; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#NotInter-Regular&apos;);">
                <ui:Label text="Speaker:" display-tooltip-when-elided="true" name="speakerName" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: none; width: 94%; font-size: 37px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 3%; padding-right: 0; padding-top: 2%; padding-bottom: 0; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="speakerText" style="width: 100%; margin-top: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2px; font-size: 29px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: none; -unity-font-style: normal; white-space: normal; color: rgb(196, 196, 196); margin-right: -64px;" />
                <ui:VisualElement style="width: 100%; height: 100%;">
                    <ui:VisualElement style="width: 100%; height: 70%;" />
                    <ui:Label text="&gt;" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter.otf?fileID=12800000&amp;guid=23931850f4846e641bb59c035fcbf4a8&amp;type=3#Cracker Winter&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); font-size: 55px; -unity-font-style: normal; color: rgb(196, 196, 196); margin-top: 0; padding-left: 16%; height: auto; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 14%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
