<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/inputcss.uss?fileID=7433441132597879392&amp;guid=ae382a84232bc8b4698c9014535457f2&amp;type=3#inputcss" />
    <ui:VisualElement name="input_space" class="editing_field" style="height: 39px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; justify-content: center; width: 336px;">
        <ui:TextField picking-mode="Ignore" label="Text Field" value="0" text="filler text" name="input" readonly="false" multiline="false" style="width: 340px; align-items: center; justify-content: center; margin-left: 5px; height: 32px;" />
    </ui:VisualElement>
</ui:UXML>
