<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="input_space" class="editing_field" style="flex-direction: column;">
        <ui:Label text="VECTOR!!!!!" display-tooltip-when-elided="true" style="margin-left: 22px;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="X" value="filler text" text="filler text" name="X" readonly="false" multiline="false" style="height: 22px; margin-top: 9px; margin-bottom: 7px; -unity-text-align: upper-right; color: rgb(223, 223, 223); margin-right: 40px; margin-left: -116px; padding-left: -6px;" />
            <ui:TextField picking-mode="Ignore" label="Y" value="filler text" text="filler text" name="Y" readonly="false" multiline="false" style="height: 22px; margin-top: 9px; margin-bottom: 7px; -unity-text-align: upper-right; color: rgb(223, 223, 223); margin-right: 40px; margin-left: -116px; padding-left: -6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
