<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/vectoruss.uss?fileID=7433441132597879392&amp;guid=00180c296bb063645b29bb0a07e287cb&amp;type=3#vectoruss" />
    <ui:VisualElement name="input_space" class="editing_field" style="flex-direction: row; height: 42px; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; width: 349px; padding-left: 10px; padding-right: 10px;">
        <ui:Label text="Vector" display-tooltip-when-elided="true" style="margin-left: 11px; margin-top: 0; color: rgb(196, 196, 196); font-size: 23px; margin-right: 0; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium%20SDF.asset?fileID=11400000&amp;guid=d8fb8d5bf63b9c04f82e49595460a5f0&amp;type=2#OpenSauceOne-Medium SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/OpenSauceOne-Medium.ttf?fileID=12800000&amp;guid=944cdf71cbbcea94fae0248a7b9973b9&amp;type=3#OpenSauceOne-Medium&apos;); -unity-text-align: middle-left;" />
        <ui:VisualElement style="flex-direction: row; align-items: center; -unity-text-align: middle-center;">
            <ui:TextField picking-mode="Ignore" label="X" value="filler text" text="0.00" name="X" style="margin-right: 0; margin-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" label="Y" value="filler text" text="-00.00" name="Y" style="margin-right: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
