<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/vectoruss.uss?fileID=7433441132597879392&amp;guid=00180c296bb063645b29bb0a07e287cb&amp;type=3#vectoruss" />
    <ui:VisualElement name="input_space" class="editing_field" style="flex-direction: row; height: 30px; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; padding-left: 10px; padding-right: 10px;">
        <ui:Label text="Vector" display-tooltip-when-elided="true" style="margin-left: 11px; margin-top: 0; color: rgb(196, 196, 196); font-size: 20px; margin-right: 0; margin-bottom: 2px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-direction: row; align-items: center; -unity-text-align: middle-center;">
            <ui:TextField picking-mode="Ignore" label="X" value="filler text" text="0.00" name="X" style="margin-right: 0; margin-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" label="Y" value="filler text" text="-00.00" name="Y" style="margin-right: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
