<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartMenu.uss?fileID=7433441132597879392&amp;guid=25c904d1429f35b4dba40c19e2536492&amp;type=3#StartMenu" />
    <ui:VisualElement style="justify-content: center; align-items: flex-start; height: 100%; margin-top: 22px; flex-direction: row; width: 100%;">
        <ui:VisualElement style="width: 100%; justify-content: flex-end; height: 100%;">
            <ui:Label text="Developer&apos;s \nDay Off!" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: normal; font-size: 178px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter.otf?fileID=12800000&amp;guid=23931850f4846e641bb59c035fcbf4a8&amp;type=3#Cracker Winter&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Cracker%20Winter%20SDF.asset?fileID=11400000&amp;guid=062172f3068469848a97b2d25f7291c6&amp;type=2#Cracker Winter SDF&apos;); color: rgb(255, 255, 255); margin-left: -10%; margin-right: 0; margin-top: 4%; margin-bottom: 0; -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(32, 32, 32); justify-content: space-between; align-items: center;" />
            <ui:VisualElement style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Button_Side" style="flex-direction: row;">
            <ui:VisualElement style="align-items: auto; justify-content: flex-end; height: 1054px;">
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="Start" class="menu_button" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; width: 474px; margin-left: 1px; margin-bottom: 5px; margin-top: 59px; background-color: rgba(47, 47, 47, 0); -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: opacity; transition-duration: 2s; color: rgb(47, 47, 47); margin-right: 20px; -unity-text-align: middle-right;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="Start" class="menu_button" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; width: 474px; margin-left: 3px; margin-bottom: 5px; margin-top: 5px; background-color: rgba(47, 47, 47, 0); -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: opacity; transition-duration: 2s; color: rgb(47, 47, 47); margin-right: 20px; -unity-text-align: middle-right;" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="Start" class="menu_button" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; width: 474px; margin-left: 3px; margin-bottom: 5px; margin-top: 5px; background-color: rgba(47, 47, 47, 0); -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: opacity; transition-duration: 2s; color: rgb(47, 47, 47); margin-right: 20px; align-items: flex-end; -unity-text-align: middle-right;" />
                <ui:Button text="Extras" display-tooltip-when-elided="true" name="Start" class="menu_button" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; width: 474px; margin-left: 3px; margin-bottom: 5px; margin-top: 5px; background-color: rgba(47, 47, 47, 0); -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: opacity; transition-duration: 2s; color: rgb(47, 47, 47); margin-right: 20px; align-items: flex-end; -unity-text-align: middle-right;" />
                <ui:VisualElement name="Spacer" style="height: 23%; width: auto;" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="Start" class="menu_button" style="font-size: 102px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; padding-left: 27px; padding-right: 27px; padding-top: 27px; padding-bottom: 27px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; width: 595px; margin-left: 3px; margin-bottom: 20px; margin-top: 20px; background-color: rgb(47, 47, 47); -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: opacity; transition-duration: 2s; color: rgb(255, 255, 255); margin-right: 20px; flex-basis: auto; flex-grow: 0;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Start" class="menu_button" style="font-size: 102px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind.otf?fileID=12800000&amp;guid=b707aa2e6dfa52b41aa64d7283a38939&amp;type=3#Alphakind&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Alphakind%20SDF.asset?fileID=11400000&amp;guid=0c45bef536dd8bd4c9ba0ef64a01b274&amp;type=2#Alphakind SDF&apos;); -unity-font-style: normal; padding-left: 27px; padding-right: 27px; padding-top: 27px; padding-bottom: 27px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; width: 595px; margin-left: 3px; margin-bottom: 20px; margin-top: 0; background-color: rgb(47, 47, 47); -unity-text-outline-color: rgb(32, 32, 32); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transition-property: opacity; transition-duration: 2s; color: rgb(255, 255, 255); margin-right: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
