<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1;">
        <ui:VisualElement name="Inspector" style="margin-left: 70%; height: 100%; background-color: rgb(56, 56, 56); border-left-color: rgb(37, 37, 37); border-left-width: 2px;">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgb(34, 34, 34); flex-direction: row; height: 48px;">
                <ui:VisualElement name="icon" style="height: 48px; width: 59px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Paste@4x.png?fileID=2800000&amp;guid=5d4fa2fdecdadcb468baaedc792cc439&amp;type=3#Paste@4x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 10px;" />
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector_title" style="background-color: rgb(60, 60, 60); font-size: 30px; padding-left: 7px; padding-right: 0; padding-top: 2px; padding-bottom: 7px; color: rgb(223, 223, 223); flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 50%; margin-top: 0; margin-bottom: 0; width: 212px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="OBJ_desc_bar" style="background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-bottom-color: rgb(34, 34, 34); height: 111px; flex-direction: row;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Sprites/square%201.PNG?fileID=2800000&amp;guid=924271ebe31da0145830ca7caf56cbf5&amp;type=3#square 1&apos;); width: 102px; height: 83px;" />
                <ui:VisualElement name="Stack" style="flex-grow: 1;">
                    <ui:Label text="Object Name" display-tooltip-when-elided="true" name="Object_name" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(34, 34, 34); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223);" />
                    <ui:VisualElement name="Tag_element" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Tag" display-tooltip-when-elided="true" name="Tag_title" style="flex-shrink: 1; width: 70px; margin-left: -4px; margin-top: 3px; font-size: 23px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 4px; margin-bottom: 13px; padding-top: 2px; height: 39px; color: rgb(223, 223, 223);" />
                        <ui:Label text="Tag" display-tooltip-when-elided="true" name="Tag" style="flex-shrink: 1; width: 144px; margin-left: 0; margin-top: 3px; font-size: 23px; background-color: rgb(78, 78, 78); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 4px; margin-bottom: 13px; padding-top: 2px; color: rgb(223, 223, 223);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="COMPONENT_bar" style="height: 46px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 1px; flex-direction: row;">
                <ui:VisualElement name="icon" style="width: 28px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Edit_Pose@4x.png?fileID=2800000&amp;guid=4f3a106299767d146975053c7be09b97&amp;type=3#d_Edit_Pose@4x&apos;); padding-right: 0; margin-left: 27px; margin-right: 50px; margin-top: 8px; margin-bottom: 8px; height: 24px;" />
                <ui:Label text="Object Components" display-tooltip-when-elided="true" name="Object_components_label" style="font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); margin-top: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 217px;">
                <ui:VisualElement name="SR" style="height: 46px; width: 568px; flex-direction: row; background-color: rgb(34, 34, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px;">
                    <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 46px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; height: 32px;" />
                    <ui:VisualElement name="Obj1_image" style="background-image: url(&apos;project://database/Assets/Sprites/SpriteRenderer%20Icon.png?fileID=2800000&amp;guid=5674254345f2eef4c8af0abea3b4dba6&amp;type=3#SpriteRenderer Icon&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: -1px;" />
                    <ui:Toggle style="margin-left: 25px; margin-right: 8px;" />
                    <ui:Label text="SpriteRenderer" display-tooltip-when-elided="true" name="Obj1_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="IMG" style="height: 52px; width: 568px; flex-direction: row; background-color: rgba(60, 60, 60, 0); border-bottom-width: 1px; border-bottom-color: rgb(34, 34, 34); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34);">
                    <ui:Toggle style="margin-left: 113px; margin-right: 25px; padding-bottom: 5px; margin-top: 6px;" />
                    <ui:Label text="Image " display-tooltip-when-elided="true" name="Obj1_label" style="padding-top: 6px; font-size: 23px; padding-left: 0; color: rgb(223, 223, 223); margin-left: 0; padding-right: 0; padding-bottom: 0; margin-top: 3px;" />
                    <ui:Label text="Sprite1.png" display-tooltip-when-elided="true" name="Tag" style="flex-shrink: 1; width: 151px; margin-left: 10px; margin-top: 7px; font-size: 23px; background-color: rgb(78, 78, 78); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 4px; margin-bottom: 8px; padding-top: 2px; color: rgb(223, 223, 223);" />
                </ui:VisualElement>
                <ui:VisualElement name="RB2D" style="height: 46px; width: 568px; flex-direction: row; background-color: rgb(56, 56, 56); border-bottom-width: 0; border-bottom-color: rgb(34, 34, 34); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); margin-top: 13px;">
                    <ui:VisualElement name="Obj1_image" style="background-image: url(&apos;project://database/Assets/Sprites/Rigidbody%20Icon.png?fileID=2800000&amp;guid=4d35ddf5084912f489c4f99fc57c6adc&amp;type=3#Rigidbody Icon&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 63px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Toggle style="margin-left: 21px; margin-right: 7px;" />
                    <ui:Label text="RigidBody 2D" display-tooltip-when-elided="true" name="Obj1_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BC2D" style="height: 46px; width: 568px; flex-direction: row; background-color: rgb(56, 56, 56); border-bottom-width: 0; border-bottom-color: rgb(34, 34, 34); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); margin-top: 0;">
                    <ui:VisualElement name="Obj1_image" style="background-image: url(&apos;project://database/Assets/Sprites/Rigidbody%20Icon.png?fileID=2800000&amp;guid=4d35ddf5084912f489c4f99fc57c6adc&amp;type=3#Rigidbody Icon&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 63px;" />
                    <ui:Toggle name="BG2D_toggle" style="margin-left: 21px; margin-right: 7px;" />
                    <ui:Label text="BoxCollider 2D" display-tooltip-when-elided="true" name="Obj1_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SCRIPTS_bar" style="height: 46px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(34, 34, 34); border-top-width: 1px; flex-direction: row;">
                <ui:VisualElement name="icon" style="width: 28px; background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_Pen@4x.png?fileID=2800000&amp;guid=0aec7c7bf99354f66bc2a1d18bd0b4d2&amp;type=3#d_Pen@4x&apos;); padding-right: 0; margin-left: 27px; margin-right: 50px; margin-top: 8px; margin-bottom: 8px; height: 24px;" />
                <ui:Label text="Attatched Scripts" display-tooltip-when-elided="true" name="Object_components_label" style="font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); margin-top: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 212px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
