<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Inspector" style="margin-left: 76%; height: 100%; background-color: rgb(56, 56, 56); border-left-color: rgb(37, 37, 37); border-left-width: 2px;">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgb(34, 34, 34); flex-direction: row; height: 48px;">
                <ui:VisualElement name="icon" style="height: 48px; width: 59px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Paste@4x.png?fileID=2800000&amp;guid=5d4fa2fdecdadcb468baaedc792cc439&amp;type=3#Paste@4x&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 10px;" />
                <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector_title" style="background-color: rgb(60, 60, 60); font-size: 30px; padding-left: 7px; padding-right: 0; padding-top: 2px; padding-bottom: 7px; color: rgb(223, 223, 223); flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 50%; margin-top: 0; margin-bottom: 0; width: 212px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="OBJ_desc_bar" style="background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-bottom-color: rgb(34, 34, 34); height: 111px; flex-direction: row;">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Sprites/square%201.PNG?fileID=2800000&amp;guid=924271ebe31da0145830ca7caf56cbf5&amp;type=3#square 1&apos;); width: 102px; height: 83px;" />
                <ui:VisualElement name="Stack" style="flex-grow: 1;">
                    <ui:Label text="Object Name" display-tooltip-when-elided="true" name="Object_name" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(34, 34, 34); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223);" />
                    <ui:VisualElement name="Tag_element" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label text="Tag" display-tooltip-when-elided="true" name="Tag_title" style="flex-shrink: 1; width: 70px; margin-left: -4px; margin-top: 3px; font-size: 23px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 4px; margin-bottom: 13px; padding-top: 2px; height: 39px; color: rgb(223, 223, 223);" />
                        <ui:Label text="Tag" display-tooltip-when-elided="true" name="Tag" style="flex-shrink: 1; width: 144px; margin-left: 0; margin-top: 3px; font-size: 23px; background-color: rgb(78, 78, 78); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 4px; margin-bottom: 13px; padding-top: 2px; color: rgb(223, 223, 223);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="COMPONENT_bar" style="height: 46px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 1px; flex-direction: row;">
                <ui:VisualElement name="icon" style="width: 28px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Edit_Pose@4x.png?fileID=2800000&amp;guid=4f3a106299767d146975053c7be09b97&amp;type=3#d_Edit_Pose@4x&apos;); padding-right: 0; margin-left: 27px; margin-right: 50px; margin-top: 8px; margin-bottom: 8px; height: 24px;" />
                <ui:Label text="Object Components" display-tooltip-when-elided="true" name="Object_components_label" style="font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); margin-top: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 553px;">
                <ui:VisualElement name="TRANS" style="height: 44px; width: 490px; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0; margin-right: -27px; margin-bottom: 1px; flex-shrink: 1;">
                    <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 46px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; height: 32px;" />
                    <ui:VisualElement name="TRANS_image" style="background-image: url(&apos;project://database/Assets/Sprites/Sheldum.png?fileID=2800000&amp;guid=8cd6e9249642f485b83e98a3ef7331e7&amp;type=3#Sheldum&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 0; flex-wrap: wrap-reverse;" />
                    <ui:Label text="Transform" display-tooltip-when-elided="true" name="TRANS_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 53px;" />
                </ui:VisualElement>
                <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="TRANS_desc" style="margin-left: 154px; font-size: 23px; color: rgb(125, 125, 125); margin-top: 6px; margin-right: -4px; padding-right: 25px; margin-bottom: 12px;" />
                <ui:VisualElement name="SR" style="height: 46px; width: 458px; flex-direction: row; background-color: rgb(34, 34, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px;">
                    <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 46px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; height: 32px;" />
                    <ui:VisualElement name="SR_image" style="background-image: url(&apos;project://database/Assets/Sprites/SpriteRenderer%20Icon.png?fileID=2800000&amp;guid=5674254345f2eef4c8af0abea3b4dba6&amp;type=3#SpriteRenderer Icon&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 1px;" />
                    <ui:Toggle name="SR_toggle" style="margin-left: 25px; margin-right: 8px;" />
                    <ui:Label text="SpriteRenderer" display-tooltip-when-elided="true" name="SR_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 5px;" />
                </ui:VisualElement>
                <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="SR_desc" style="margin-left: 153px; font-size: 23px; color: rgb(125, 125, 125); margin-top: 6px; margin-right: -4px; padding-right: 25px; margin-bottom: 12px;" />
                <ui:VisualElement name="IMG" style="height: 52px; width: 568px; flex-direction: row; background-color: rgba(60, 60, 60, 0); border-bottom-width: 0; border-bottom-color: rgb(34, 34, 34); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); margin-bottom: 7px;">
                    <ui:Toggle name="IMG_toggle" style="margin-left: 120px; margin-right: 22px; padding-bottom: 5px; margin-top: 6px;" />
                    <ui:Label text="Image " display-tooltip-when-elided="true" name="IMG_label" style="padding-top: 6px; font-size: 23px; padding-left: 0; color: rgb(223, 223, 223); margin-left: 0; padding-right: 0; padding-bottom: 0; margin-top: 3px;" />
                    <ui:Label text="Sprite1.png" display-tooltip-when-elided="true" name="IMG_tag" style="flex-shrink: 1; width: 151px; margin-left: 10px; margin-top: 7px; font-size: 23px; background-color: rgb(78, 78, 78); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; padding-left: 10px; padding-right: 4px; margin-bottom: 8px; padding-top: 2px; color: rgb(223, 223, 223);" />
                </ui:VisualElement>
                <ui:VisualElement name="RB2D" style="height: 46px; width: 462px; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0;">
                    <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 46px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; height: 32px;" />
                    <ui:VisualElement name="RB2D_image" style="background-image: url(&apos;project://database/Assets/Sprites/Rigidbody%20Icon.png?fileID=2800000&amp;guid=4d35ddf5084912f489c4f99fc57c6adc&amp;type=3#Rigidbody Icon&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Rigidbody 2D" display-tooltip-when-elided="true" name="RB2D_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 53px;" />
                </ui:VisualElement>
                <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="RB2D_desc" style="margin-left: 153px; font-size: 23px; color: rgb(125, 125, 125); margin-top: 6px; margin-right: -4px; padding-right: 25px; margin-bottom: 12px;" />
                <ui:VisualElement name="BC2D" style="height: 44px; width: 463px; flex-direction: row; background-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 0; padding-bottom: 0;">
                    <ui:VisualElement name="dropdown" style="flex-grow: 0; width: 46px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#arrow-down@2x&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; height: 32px;" />
                    <ui:VisualElement name="BC2D_image" style="background-image: url(&apos;project://database/Assets/Sprites/SpriteCollider%20Icon.png?fileID=2800000&amp;guid=dfd86a529b70782449bee0863b750654&amp;type=3#SpriteCollider Icon&apos;); height: 32px; width: 30px; padding-top: 0; margin-top: 7px; margin-left: 0;" />
                    <ui:Toggle name="BC2D_toggle" style="margin-left: 25px; margin-right: 7px;" />
                    <ui:Label text="BoxCollider 2D" display-tooltip-when-elided="true" name="BC2D_label" style="padding-top: 7px; font-size: 23px; padding-left: 11px; color: rgb(223, 223, 223); margin-left: 5px;" />
                </ui:VisualElement>
                <ui:Label text="Description Description \nDescription Description " display-tooltip-when-elided="true" name="RB2D_desc" style="margin-left: 153px; font-size: 23px; color: rgb(125, 125, 125); margin-top: 6px; margin-right: -4px; padding-right: 25px; margin-bottom: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SCRIPTS_bar" style="height: 46px; background-color: rgb(60, 60, 60); border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(34, 34, 34); border-top-width: 1px; flex-direction: row;">
                <ui:VisualElement name="icon" style="width: 28px; background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_Pen@4x.png?fileID=2800000&amp;guid=0aec7c7bf99354f66bc2a1d18bd0b4d2&amp;type=3#d_Pen@4x&apos;); padding-right: 0; margin-left: 27px; margin-right: 50px; margin-top: 8px; margin-bottom: 8px; height: 24px;" />
                <ui:Label text="Attatched Scripts" display-tooltip-when-elided="true" name="Object_components_label" style="font-size: 23px; -unity-font-style: bold; color: rgb(223, 223, 223); margin-top: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="height: 274px;">
                <ui:VisualElement name="Info" style="height: 48px; flex-direction: row;">
                    <ui:Label text="Click on Scripts for more information" display-tooltip-when-elided="true" style="background-color: rgb(56, 56, 56); font-size: 23px; color: rgb(125, 125, 125); margin-left: 24px; margin-top: 6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Script1" style="height: 48px; flex-direction: row;">
                    <ui:VisualElement name="Script2_img" style="width: 33px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Copy@3x.png?fileID=2800000&amp;guid=3b5ad4dfc78124a489bb5c48a4b57195&amp;type=3#d_Copy@3x&apos;); height: 30px; margin-left: 95px; margin-right: 14px; margin-top: 8px;" />
                    <ui:Button text="Script1.cs" display-tooltip-when-elided="true" name="Script1_B_label" style="font-size: 23px; color: rgb(223, 223, 223); width: 217px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: rgb(78, 78, 78);" />
                </ui:VisualElement>
                <ui:VisualElement name="Script2" style="height: 48px; flex-direction: row;">
                    <ui:VisualElement name="Script2_img" style="width: 33px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Copy@3x.png?fileID=2800000&amp;guid=3b5ad4dfc78124a489bb5c48a4b57195&amp;type=3#d_Copy@3x&apos;); height: 30px; margin-left: 95px; margin-right: 14px; margin-top: 8px;" />
                    <ui:Button text="Script2.cs" display-tooltip-when-elided="true" name="Script2_B_label" style="font-size: 23px; color: rgb(223, 223, 223); width: 217px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: rgb(78, 78, 78);" />
                </ui:VisualElement>
                <ui:VisualElement name="Script3" style="height: 48px; flex-direction: row;">
                    <ui:VisualElement name="Script3_img" style="width: 33px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Dark/d_Copy@3x.png?fileID=2800000&amp;guid=3b5ad4dfc78124a489bb5c48a4b57195&amp;type=3#d_Copy@3x&apos;); height: 30px; margin-left: 95px; margin-right: 14px; margin-top: 8px;" />
                    <ui:Button text="Script3.cs" display-tooltip-when-elided="true" name="Script3_B_label" style="font-size: 23px; color: rgb(223, 223, 223); width: 217px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: rgb(78, 78, 78);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
