<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 1084px; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Toolkit" style="margin-left: 0; height: auto; background-color: rgb(34, 34, 34); border-left-color: rgb(37, 37, 37); border-left-width: 2px; width: 467px; margin-top: 27%; border-right-width: 2px; border-right-color: rgb(37, 37, 37);">
            <ui:VisualElement name="TOP_bar" style="flex-grow: 0; background-color: rgb(34, 34, 34); flex-direction: row; height: 48px; border-top-width: 2px;">
                <ui:VisualElement name="icon" style="height: 48px; width: 59px; background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Edit_Pose@4x.png?fileID=2800000&amp;guid=eb81c5f176e01b746be35f0aa3603593&amp;type=3#Edit_Pose@4x&apos;); padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 10px;" />
                <ui:Label text="Toolkit" display-tooltip-when-elided="true" name="toolkit_title" style="background-color: rgb(60, 60, 60); font-size: 30px; padding-left: 7%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; color: rgb(223, 223, 223); flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 34%; margin-top: 0; margin-bottom: 0; width: 212px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6cb878f36608646429e3e1121501b682&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: none; -unity-font-style: bold;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="x_button" style="color: rgb(238, 238, 238); font-size: 23px; background-color: rgb(60, 60, 60); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 1%; padding-left: 3%; padding-right: 3%; padding-top: 2%; margin-top: 1%; margin-bottom: 1%; padding-bottom: 2%; margin-right: 1%;" />
            </ui:VisualElement>
            <ui:VisualElement name="OBJ_desc_bar" style="background-color: rgb(60, 60, 60); border-bottom-width: 2px; border-bottom-color: rgb(34, 34, 34); height: 99px; flex-direction: row;">
                <ui:VisualElement name="Stack" style="flex-grow: 1;">
                    <ui:Label text="Your toolkit stores components and scripts that you can use! (yay)" display-tooltip-when-elided="true" name="Object_name" style="border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(88, 88, 88); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; font-size: 23px; -unity-font-style: normal; color: rgb(223, 223, 223); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="components" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
